Lx\Book\Models\Post::__set_state(array(
   'table' => 'lx_book_posts',
   'rules' => 
  array (
    'bookname' => 'required',
    'isbn' => 'required',
  ),
   'dates' => 
  array (
    0 => 'published_at',
  ),
   'belongsToMany' => 
  array (
    'categories' => 
    array (
      0 => 'Lx\\Book\\Models\\Category',
      'table' => 'lx_book_posts_categories',
      'order' => 'name',
    ),
  ),
   'attachMany' => 
  array (
    'featured_images' => 
    array (
      0 => 'System\\Models\\File',
      'order' => 'sort_order',
    ),
    'content_images' => 
    array (
      0 => 'System\\Models\\File',
    ),
  ),
   'appends' => 
  array (
    0 => 'summary',
    1 => 'has_summary',
  ),
   'preview' => NULL,
   'implement' => NULL,
   'attributes' => 
  array (
    'id' => '7',
    'user_id' => '1',
    'title' => NULL,
    'slug' => '',
    'bookname' => 'php 精粹',
    'isbn' => '978-7-111-39907-0',
    'user_name' => 'lanqi',
    'content' => '后端',
    'published_at' => '2015-04-15 00:00:00',
    'published' => '1',
    'created_at' => '2015-04-20 07:22:36',
    'updated_at' => '2015-04-21 06:23:04',
  ),
   'jsonable' => 
  array (
  ),
   'hasMany' => 
  array (
  ),
   'hasOne' => 
  array (
  ),
   'belongsTo' => 
  array (
  ),
   'morphTo' => 
  array (
  ),
   'morphOne' => 
  array (
  ),
   'morphMany' => 
  array (
  ),
   'morphToMany' => 
  array (
  ),
   'morphedByMany' => 
  array (
  ),
   'attachOne' => 
  array (
  ),
   'hasManyThrough' => 
  array (
  ),
   'connection' => NULL,
   'primaryKey' => 'id',
   'perPage' => 15,
   'incrementing' => true,
   'timestamps' => true,
   'original' => 
  array (
    'id' => '7',
    'user_id' => '1',
    'title' => NULL,
    'slug' => '',
    'bookname' => 'php 精粹',
    'isbn' => '978-7-111-39907-0',
    'user_name' => 'no',
    'content' => '后端',
    'published_at' => NULL,
    'published' => '0',
    'created_at' => '2015-04-20 07:22:36',
    'updated_at' => '2015-04-21 06:20:20',
  ),
   'relations' => 
  array (
    'categories' => 
    Illuminate\Database\Eloquent\Collection::__set_state(array(
       'items' => 
      array (
        0 => 
        Lx\Book\Models\Category::__set_state(array(
           'table' => 'lx_book_categories',
           'rules' => 
          array (
            'name' => 'required',
            'slug' => 'required|between:3,64|unique:lx_book_categories',
            'code' => 'unique:lx_book_categories',
          ),
           'guarded' => 
          array (
          ),
           'belongsToMany' => 
          array (
            'posts' => 
            array (
              0 => 'Lx\\Book\\Models\\Post',
              'table' => 'lx_book_posts_categories',
            ),
          ),
           'implement' => NULL,
           'attributes' => 
          array (
            'id' => '5',
            'name' => '后端php',
            'slug' => 'php',
            'code' => NULL,
            'description' => NULL,
            'created_at' => '2015-04-20 04:00:20',
            'updated_at' => '2015-04-20 04:00:20',
          ),
           'jsonable' => 
          array (
          ),
           'dates' => 
          array (
          ),
           'hasMany' => 
          array (
          ),
           'hasOne' => 
          array (
          ),
           'belongsTo' => 
          array (
          ),
           'morphTo' => 
          array (
          ),
           'morphOne' => 
          array (
          ),
           'morphMany' => 
          array (
          ),
           'morphToMany' => 
          array (
          ),
           'morphedByMany' => 
          array (
          ),
           'attachOne' => 
          array (
          ),
           'attachMany' => 
          array (
          ),
           'hasManyThrough' => 
          array (
          ),
           'connection' => NULL,
           'primaryKey' => 'id',
           'perPage' => 15,
           'incrementing' => true,
           'timestamps' => true,
           'original' => 
          array (
            'id' => '5',
            'name' => '后端php',
            'slug' => 'php',
            'code' => NULL,
            'description' => NULL,
            'created_at' => '2015-04-20 04:00:20',
            'updated_at' => '2015-04-20 04:00:20',
          ),
           'relations' => 
          array (
          ),
           'hidden' => 
          array (
          ),
           'visible' => 
          array (
          ),
           'appends' => 
          array (
          ),
           'fillable' => 
          array (
          ),
           'casts' => 
          array (
          ),
           'touches' => 
          array (
          ),
           'observables' => 
          array (
          ),
           'with' => 
          array (
          ),
           'morphClass' => NULL,
           'exists' => true,
           'emitterSingleEventCollection' => 
          array (
          ),
           'emitterEventCollection' => 
          array (
            'model.saveInternal' => 
            array (
              500 => 
              array (
                0 => 
                Closure::__set_state(array(
                )),
              ),
            ),
          ),
           'emitterEventSorted' => 
          array (
          ),
           'extensionData' => 
          array (
            'extensions' => 
            array (
            ),
            'methods' => 
            array (
            ),
            'dynamicMethods' => 
            array (
            ),
          ),
           'sessionKey' => NULL,
           'validationErrors' => NULL,
        )),
      ),
    )),
  ),
   'hidden' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'fillable' => 
  array (
  ),
   'guarded' => 
  array (
    0 => '*',
  ),
   'casts' => 
  array (
  ),
   'touches' => 
  array (
  ),
   'observables' => 
  array (
  ),
   'with' => 
  array (
  ),
   'morphClass' => NULL,
   'exists' => true,
   'emitterSingleEventCollection' => 
  array (
  ),
   'emitterEventCollection' => 
  array (
    'model.saveInternal' => 
    array (
      500 => 
      array (
        0 => 
        Closure::__set_state(array(
        )),
      ),
    ),
  ),
   'emitterEventSorted' => 
  array (
    'model.saveInternal' => 
    array (
      0 => 
      Closure::__set_state(array(
      )),
    ),
  ),
   'extensionData' => 
  array (
    'extensions' => 
    array (
    ),
    'methods' => 
    array (
    ),
    'dynamicMethods' => 
    array (
    ),
  ),
   'sessionKey' => '777tHdfK04JDqdk3e4kNwZS992y7AWIayVY2ecaZ',
   'validationErrors' => 
  Illuminate\Support\MessageBag::__set_state(array(
     'messages' => 
    array (
    ),
     'format' => ':message',
  )),
))